<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_text_input1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="313dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/added_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:hint="Point d'arrêt"
            android:enabled="false" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/delete_button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="5"
        android:background="@drawable/ic_custom_delete"
        android:onClick="onDelete" />

</LinearLayout>