<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stopÎtem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:height="46dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:gravity="center_vertical"

        android:text="TextView"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="18sp" />
</LinearLayout>